<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <h1 class="text-center mt-1">CRUD APP</h1>
    <div class="container bg-dark text-light mt-3 w-75 rounded-3" style="max-height: 100vh;">
        <div class="mb-3">
            <label  class="form-label mt-2">product Name:</label>
            <input type="text" class="form-control" id="productname" placeholder="e.g., Iphone 15pro " required>
            <div class="alert alert-danger p-2 my-2 d-none"id="alertName">Please enter a product name starting with a capital letter and at most 100 characters long..</div>
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label" >product Price:</label>
            <input type="number" class="form-control" id="productprice" placeholder="e.g., 50000" required>
            <div class="alert alert-danger p-2 my-2 d-none"id="alertPrice">Price should be a positive number.</div>

        </div>
        <div class="mb-3">
            <label class="form-label" >Product Category: </label>
            <input type="text" class="form-control" id="productcategory" placeholder="e.g.,Mobile Phone"  required>
            <div class="alert alert-danger p-2 my-2 d-none"id="alertcategory">Please start the category name with a letter.</div>

        </div>
        <div class="mb-3">
            <label  class="form-label" >product Description:</label>
            <textarea class="form-control" rows="2" id="productdescription" required></textarea>
            <div class="alert alert-danger p-2 my-2 d-none"id="alertDesc">Description should be at least 10 characters long.</div>

        </div>
        <div  class="button d-flex justify-content-end"><button class="btn btn-success mb-3 w-25 p-2" id="btn1" disabled>Add product</button></div>
        
        <input class="form-control" id="searchinput" type="search" placeholder="Enter your Search">

      <div class="table-responsive mt-5"style="width: 100%;overflow:auto;max-height:300px">
        <table class="table table-striped table-hover text-center align-middle p-2 mb-3"style="width: 100%;min-width: 600px;border-collapse: collapse;">
        <thead>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Category</th>
            <th>Product Description</th>
            <th colspan="2">actions</th>
            
        </thead>
        <tbody id="tbody" class="mb-3">
          
        </tbody>
    </table></div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>